#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Mar  6 13:48:40 2019

@author: pageot
"""

import os
import otbApplication
import sqlite3
import argparse
import pandas as pd
import numpy as np


if __name__ == "__main__":
    
    parser = argparse.ArgumentParser(description='Zonalstat programme. this programme allows to recover polyone statistic ')
    parser.add_argument('-outstat', dest='outstat')
    parser.add_argument('-vec', dest='vector',nargs='+',help='shapefile',required = True)
    parser.add_argument('-inp', dest='image',nargs='+',help="image where extract informtion",required = True)
    parser.add_argument('-lab',dest='label',nargs='+',help='Name of field',required = True)
    parser.add_argument('-pixel',dest='pixel', action='store_false') 
    args = parser.parse_args()
    print (args.vector)
    print (args.image)
    print(args.pixel)  

    #d={}
    #d["data_file"]="/datalocal/vboxshare/THESE/CLASSIFICATION/"
    #d["DATA"]= d["data_file"]+"DONNES_SIG/SRTM/SRTM/SRTM_TILE/"
    #d["EXPO"]=d["data_file"]+"TRAITEMENT/SRTM/EXPO_TILE_SRTM/EXPO_RECLASS/"
    #d["vector"]=d["data_file"]+"TRAITEMENT/DATA_GROUND_2017/DT_2017_ALL/DT_TCj_2017_ER10_L93_MODIF_SHP.shp"
    #d["SM"]=d["data_file"]+"TRAITEMENT/SOIL_MOISTURE/"
    #d["SAFRAN"]="/datalocal/vboxshare/THESE/CLASSIFICATION/TRAITEMENT/DATA_METEO/PRELIQ/SAFRAN_ALL/"
    #label=" "
    #label1="labcroirr"

# Ajoute une fonction if si tu veux les statistiques au polygones
    for i in os.listdir("{}".format(str(args.image).strip("['']"))):
        print (i)
        os.system("otbcli_PolygonClassStatistics -in %s%s -vec %s -field %s -out stat.xml"%("{}".format(str(args.image).strip("['']")),i,"{}".format(str(args.vector).strip("['']")),"{}".format(str(args.label).strip("['']"))))
        os.system("otbcli_SampleSelection -in %s%s -vec %s -field %s -instats stat.xml -strategy all -out SampleSelection.sqlite"%("{}".format(str(args.image).strip("['']")),i,"{}".format(str(args.vector).strip("['']")),"{}".format(str(args.label).strip("['']"))))
        os.system("otbcli_SampleExtraction -in %s%s -vec SampleSelection.sqlite -field %s -out %s_SampleExtraction.sqlite"%("{}".format(str(args.image).strip("['']")),i,"{}".format(str(args.label).strip("['']")).lower(),"{}".format(str(args.outstat).strip("['']"))))
        os.system("rm stat.xml")
        os.system("rm SampleSelection.sqlite")
        
        if args.pixel==True:
            for j in os.listdir("{}".format(str(args.outstat).strip("['']"))):
                print (j)
                conn = sqlite3.connect("{}".format(str(args.outstat).strip("['']"))+j)
                df=pd.read_sql_query("SELECT * FROM output", conn)
                globals()["dfpar%s"%j[:-7]]=df.groupby("originfid").mean()
                globals()["dfpar%s"%j[:-7]].to_csv("{}".format(str(args.outstat).strip("['']"))+ globals()["dfpar%s"%j[:-7]]+".csv")
                
            
            
            
        
#    for i in os.listdir(d["SAFRAN"]):
#        print (i)
#        os.system("otbcli_PolygonClassStatistics -in %s%s -vec %s -field %s -out stat.xml"%(d["SAFRAN"],i,d["vector"],label))
#        os.system("otbcli_SampleSelection -in %s%s -vec %s -field %s -instats stat.xml -strategy all -out SampleSelection.sqlite"%(d["SAFRAN"],i,d["vector"],label))
#        os.system("otbcli_SampleExtraction -in %s%s -vec SampleSelection.sqlite -field %s -out %s_SampleExtraction.sqlite"%(d["SAFRAN"],i,label1,j))
#        os.system("rm stat.xml")
#        os.system("rm SampleSelection.sqlite")