################################################################################################
#                                           Nomenclature
################################################################################################

parameters:
{
    samplesFileName:'corse2B'	
    resolution:'10'
    spatialThreshold:'2'
    cut:''# sources de données à découper
    priorities:['RPG', 'BDTOPO', 'BDFORET', 'RANDOLPH', 'CLC']
    maskLineaire:['RoutePrimaire','RouteSecondaire']
    areaThresh:'2500' # seuil en hectare (taille du carré = racine(areaThresh) * 100)		
    sourcesAreaThresh:'BDFORET'
}

globalPath:
{
    RPG:'/home/thierion/ownCloud/travaux_echantillons/donnees_echantillons/2B/RPG/RPG2B.shp'
    CLC:'/home/thierion/ownCloud/travaux_echantillons/donnees_echantillons/2B/CLC/CLC12_FR_RGF_2B.shp'
    BDTOPO:'/home/thierion/ownCloud/travaux_echantillons/donnees_echantillons/2B/BDTOPO/BDT_2-1_SHP_LAMB93_D02B-ED152/'
    BDFORET:'/home/thierion/ownCloud/travaux_echantillons/donnees_echantillons/2B/FORET/FORMATION_VEGETALE.shp'
    cutFile:''
}

BDTOPO:
{
    Bati:['E_BATI/BATI_INDIFFERENCIE.SHP','E_BATI/BATI_REMARQUABLE.SHP']
    Industrie:'E_BATI/BATI_INDUSTRIEL.SHP'
    Eau:'D_HYDROGRAPHIE/SURFACE_EAU.SHP'
    Route:'A_RESEAU_ROUTIER/SURFACE_ROUTE.SHP'
    RoutePrimaire:'A_RESEAU_ROUTIER/ROUTE_PRIMAIRE.SHP'
    RouteSecondaire:'A_RESEAU_ROUTIER/ROUTE_SECONDAIRE.SHP'
}

DataBase:
{
    host:'localhost'
    port:'5432'
    user:'thierionv'	
    pwd:'rei;65hT'
    RPG: 
    {
    base:'donnees_cesbio'
    schema:'tests'
    table:'rpg2014_2a_2014_ilots_purs'
    field:'code_groupe'
    }
}

Nomenclature:
{
Culture_ete:
{	
   Code:'11'
   Name:"Culture d'été"
   Source:'RPG' 
   Champs:'CODE_GROUP'			
   CodesSource:['2','6']   
}		 

Culture_hiver:
{	
   Code:'12'
   Name:"Culture d'hiver"
   Source:'RPG'
   Champs:'CODE_GROUP'	
   CodesSource:['1','3','5']        	      
}	

ForetFeuillus:
{	
    Code:'31'
    Name:"Forêt de feuillus"
    Source:'BDFORET'
    Champs:'TFV_G11'
    CodesSource:'Forêt fermée feuillus'
}

ForetConiferes:
{	
    Code:'32'
    Name:"Forêt de conifères"
    Source:'BDFORET'
    Champs:'TFV_G11'
    CodesSource:'Forêt fermée conifères'
}

Pelouse:
{	
    Code:'34'
    Name:'Pelouses'
    Source:'CLC'
    Champs:'CODE_12'
    CodesSource:'321'        	      
}

Lande:
{	
    Code:'36'
    Name:'Landes ligneuses'
    Source:'BDFORET'
    Champs:'TFV_G11'
    CodesSource:'Lande'        	      
}

UrbainDense:
{	
    Code:'41'
    Name:'Urbain dense'
    Source:['BDTOPO','CLC']
    BDTOPO:'Bati'
    Champs:['None','CODE_12']    
    CodesSource:['None','111']
    PrioTheme:'CLC'
    Buffer:['25', 'None']
}

UrbainDiffus:
{	
    Code:'42'
    Name:'Urbain diffus'
    Source:['BDTOPO','CLC']
    BDTOPO:'Bati'
    Champs:['None','CODE_12']
    CodesSource:['None','112']
    PrioTheme:'CLC'    
    Buffer:['25', 'None']
}

UrbainIndus:
{	
    Code:'43'
    Name:'Zones industrielles et commerciales'
    Source:['BDTOPO','CLC']
    BDTOPO:'Industrie'
    Champs:['None','CODE_12']
    CodesSource:['None','121']
    PrioTheme:'CLC'    
    Buffer:['50', 'None']   
}

Route:
{	
    Code:'44'
    Name:'Surfaces routes / asphalte'
    Source:'BDTOPO'
    BDTOPO:['Route','RoutePrimaire','RouteSecondaire']
    Champs:['None','None','IMPORTANCE']
    CodesSource:['None','None','3']
    Buffer:['None','10','10'] # A Appliquer uniquement sur les linéaires
}

SurfaceMinerale:
{	
    Code:'45'
    Name:'Surfaces minérales'
    Source:'CLC'
    Champs:'CODE_12'    
    CodesSource:'332'        	      
}

PlageDune:
{		
    Code:'46'
    Name:'Plages et dunes'
    Source:'CLC'
    Champs:'CODE_12'    
    CodesSource:'331'        	      
}

Eau:
{	
    Code:'51'
    Name:'Eau'
    Source:['BDTOPO','CLC']
    BDTOPO:'Eau'
    Champs:[['NATURE','REGIME'],'CODE_12']
    CodesSource:[["Surface d'eau",'Permanent'],'523']        	      
}

Glacier:
{	
    Code:'53'
    Name:'Glaciers et neiges éternelles'
    Source:'RANDOLPH'
    CodesSource:['']        	      
}

Prairie:
{	
    Code:'211'
    Name:"Prairies"
    Source:'RPG'
    Champs:'CODE_GROUP'
    CodesSource:'18'        	      
}

Vergers:
{	
    Code:'221'
    Name:"Vergers"
    Source:'RPG'
    Champs:'CODE_GROUP'
    CodesSource:'20'        	      
}

Vignes:
{	
    Code:'222'
    Name:"Vignes"
    Source:'RPG'
    Champs:'CODE_GROUP'
    CodesSource:'21'        	      
}
}

